spring.application.name=project-1-form-based-authentication
#create your own spring security password
spring.security.user.password=hello

#create your own user as well
spring.security.user.name=admin